# academ-back

./: .gitignore  Dockerfile  Dockerfile.nginx  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
distribute/: nginx.conf
scripts/: start.sh  stop.sh
src/main/java/com/example/Academ/: AcademApplication.java
src/main/java/com/example/Academ/configuration/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/example/Academ/controller/: LoginController.java
src/main/java/com/example/Academ/entity/: Profile.java
src/main/java/com/example/Academ/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/example/Academ/repository/: ProfileRepository.java
src/main/java/com/example/Academ/service/: LoginService.java
src/main/java/com/example/Devkor_project/: DevkorProjectApplication.java
src/main/java/com/example/Devkor_project/configuration/: CustomAuthFailureHandler.java  EncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VersionProvider.java  WebConfig.java
src/main/java/com/example/Devkor_project/controller/: AdminController.java  CourseController.java  HealthCheckController.java  HomeController.java  LoginController.java  MyPageController.java  NoticeController.java  PageController.java  PointController.java  PrivacyController.java  TimetableController.java  UpdateController.java  VersionController.java
src/main/java/com/example/Devkor_project/dto/: CommentDto.java  CourseAssignmentDto.java  CourseDetailDto.java  CourseDto.java  CrawlingDto.java  CustomUserDetails.java  EmailAuthenticationRequestDto.java  EmailCheckRequestDto.java  ErrorDto.java  InsertCommentRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  NoticeDto.java  PointDto.java  PrivacyAssignmentDto.java  PrivacyDto.java  PrivacyUpdateDto.java  ProfileDto.java  ResetPasswordRequestDto.java  ResponseDto.java  SearchCourseRequestDto.java  SignUpRequestDto.java  SuccessDto.java  TimeLocationDto.java  TimetableDto.java  TimetableWithDetailsDto.java  TokenDto.java  TrafficDto.java
src/main/java/com/example/Devkor_project/entity/: Bookmark.java  Code.java  Comment.java  CommentLike.java  CommentRating.java  CommentReport.java  Course.java  CourseRating.java  Notice.java  Privacy.java  Profile.java  TimeLocation.java  Timetable.java  Traffic.java
src/main/java/com/example/Devkor_project/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/example/Devkor_project/repository/: AuthenticationCodeRepository.java  BookmarkRepository.java  CodeRepository.java  CommentLikeRepository.java  CommentRatingRepository.java  CommentReportRepository.java  CommentRepository.java  CourseRatingRepository.java  CourseRepository.java  NoticeRepository.java  PrivacyRepository.java  ProfileRepository.java  TimeLocationRepository.java  TimetableRepository.java  TrafficRepository.java
src/main/java/com/example/Devkor_project/security/: AccessAuthFilter.java  CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/email/: AuthenticationNumber.txt  ResetPassword.txt
src/main/resources/templates/: admin.html  index.html  login.html  mypage.html  newPassword.html  sendNumber.html  signup.html
src/test/java/com/example/Academ/: AcademApplicationTests.java
src/test/java/com/example/Devkor_project/: DevkorProjectApplication.java  DevkorProjectApplicationTests.java
(+24 files in other folders)
