## \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
DATASOURCE_URL=jdbc:mysql://localhost:3306/academ
DATASOURCE_USERNAME=Academ
DATASOURCE_PASSWORD=1234

## \uC774\uBA54\uC77C \uC124\uC815
MAIL_USERNAME=academ.email
MAIL_PASSWORD=bdthmsstqdzwkmtu