spring.application.name=Academ

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/academ
SPRING_DATASOURCE_USERNAME=Academ
SPRING_DATASOURCE_PASSWORD=1234

# JPA \uB85C\uAE45 \uC124\uC815
## \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
## \uD574\uB2F9 \uCFFC\uB9AC \uCD9C\uB825\uBB38\uC744 \uC774\uC058\uAC8C \uAD6C\uC870\uD654
spring.jpa.properties.hibernate.format_sql=true
## \uCFFC\uB9AC\uC758 \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.orm.jdbc.bind=TRACE