spring.application.name=Academ

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/academ
SPRING_DATASOURCE_USERNAME=Academ
SPRING_DATASOURCE_PASSWORD=1234